spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:file:./talantino_db_inheritance_test
spring.h2.console.enabled=true

spring.sql.init.platform=h2

# data initializer
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

#H2 Console URL
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver