spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:/talantino_db
spring.h2.console.enabled=true

spring.sql.init.platform=h2

# data initializer
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#H2 Console URL
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver