spring.datasource.url=jdbc:postgresql://project-db.c2ub88n1uws0.eu-central-1.rds.amazonaws.com:5432/ot
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}

# disable data initializer
spring.sql.init.mode=never

spring.datasource.driver-class-name=org.postgresql.Driver
