spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.web=DEBUG
#logging.level.sql=DEBUG

server.error.include-message=always

springdoc.api-docs.path=/api-docs

# mail sender
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

# message templates
# --deactivate
email.subject.deactivate.account=Account has been deactivated
email.text.deactivate.account=Your account has been deactivated and will automatically be deleted after one week.\nYou can restore your account by following the link below (link is valid for 7 days):\n%s
email.recover.url=sponsors/recover
# --verification
email.subject.verification.account=Account verification
email.text.verification.account=Hi there,\n\nThank you for signing up for Talantino. Click on the link below to verify your email:\n\n%s\n\nThis link will expire in 24 hours. If you did not sign up for a Talantino account, you can safely ignore this email.\n\nBest,\n\nThe Talantino Team
email.verification.url=email-confirm

# expires day
expire.verification.hours=24

aws.bucket.name=${BUCKET:}
aws.bucket.region=${S3_REGION:}
aws.bucket.access-key=${S3_ACCESS_KEY:}
aws.bucket.secret-key=${S3_SECRET_KEY:}