spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.web=DEBUG
#logging.level.sql=DEBUG

server.error.include-message=always

springdoc.api-docs.path=/api-docs

# mail sender
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

# message templates
email.subject.deactivate.account=Account has been deactivated
email.text.deactivate.account=Your account has been deactivated and will automatically be deleted after one week.\nYou can restore your account by following the link below (link is valid for 7 days):\n%s
email.recover.url=sponsors/recover