spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}

# disable data initializer
spring.sql.init.mode=never

spring.datasource.driver-class-name=org.postgresql.Driver
