spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# database
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-message=always