spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.web=DEBUG
#logging.level.sql=DEBUG

server.error.include-message=always

springdoc.api-docs.path=/api-docs