spring.profiles.active=dev

# database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

# data initializer
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always