spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:/talantino_db
spring.h2.console.enabled=true

#H2 Console URL
spring.h2.console.path=/h2
spring.jpa.show-sql=true