spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}

# disable data initializer
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect