spring.security.user.name=admin
spring.security.user.password=admin

# database
spring.datasource.url=${DB_URL:jdbc:h2:mem:/talantino_db}
spring.datasource.username=${DB_LOGIN:sa}
spring.datasource.password=${DB_PASSWORD:sa}
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2